<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#212428">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="Data Collection App"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#75e6da" />

    <CheckBox
        android:id="@+id/checkBoxEnableRaw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Enable Raw Model Selection"
        android:textColor="#FFFFFF"
        android:buttonTint="#FFFFFF"/>

    <Button
        android:id="@+id/btnSelectRawModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Select Raw Model"
        android:enabled="false"/>

    <CheckBox
        android:id="@+id/checkBoxEnableRgb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:minHeight="48dp"
        android:text="Enable RGB Model Selection"
        android:textColor="#FFFFFF"
        android:buttonTint="#FFFFFF"/>

    <Button
        android:id="@+id/btnSelectRgbModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Select RGB Model"
        android:enabled="false"/>

    <RadioGroup
        android:id="@+id/radioGroupCameras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnSaveAndContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Save and Continue"/>

</LinearLayout>
